191
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">61 </Attribute>
 </Data><WorkflowModelElement>Salle d'attente adultes</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">61 </Attribute>
 </Data><WorkflowModelElement>Vers box de confid.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:06:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">61 </Attribute>
 </Data><WorkflowModelElement>Checklist</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:06:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">61 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:08:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">61 </Attribute>
 </Data><WorkflowModelElement>Vers salle d'op</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:08:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">61 </Attribute>
 </Data><WorkflowModelElement>Operation</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:41:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">61 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T03:42:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">61 </Attribute>
 </Data><WorkflowModelElement>Transfert</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T03:44:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">61 </Attribute>
 </Data><WorkflowModelElement>Reveil</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T03:46:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">61 </Attribute>
 </Data><WorkflowModelElement>Sortie</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T03:46:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
