203
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">80 </Attribute>
 </Data><WorkflowModelElement>Salle d'attente adultes</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T08:12:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">80 </Attribute>
 </Data><WorkflowModelElement>Vers box de confid.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T09:17:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">80 </Attribute>
 </Data><WorkflowModelElement>Checklist</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T09:19:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">80 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T09:19:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">80 </Attribute>
 </Data><WorkflowModelElement>Vers salle d'op</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T09:19:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">80 </Attribute>
 </Data><WorkflowModelElement>Operation</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T09:21:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">80 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf. OUT</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T10:41:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">80 </Attribute>
 </Data><WorkflowModelElement>Transfert</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T10:43:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">80 </Attribute>
 </Data><WorkflowModelElement>Reveil</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T10:45:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">80 </Attribute>
 </Data><WorkflowModelElement>Sortie</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T10:45:00.000+01:00</Timestamp>
<Originator>2</Originator>
</AuditTrailEntry>
