1114
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "1">26 </Attribute>
 </Data><WorkflowModelElement>Salle d'attente adultes</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:10:00.000+01:00</Timestamp>
<Originator>3</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "1">26 </Attribute>
 </Data><WorkflowModelElement>Vers box de confid.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:12:00.000+01:00</Timestamp>
<Originator>3</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "1">26 </Attribute>
 </Data><WorkflowModelElement>Checklist</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:14:00.000+01:00</Timestamp>
<Originator>3</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "1">26 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:14:00.000+01:00</Timestamp>
<Originator>3</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "1">26 </Attribute>
 </Data><WorkflowModelElement>Vers salle d'op</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:14:00.000+01:00</Timestamp>
<Originator>3</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "1">26 </Attribute>
 </Data><WorkflowModelElement>Prenarcose</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:16:00.000+01:00</Timestamp>
<Originator>3</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "1">26 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf. OUT</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:49:00.000+01:00</Timestamp>
<Originator>3</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "1">26 </Attribute>
 </Data><WorkflowModelElement>Transfert</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:51:00.000+01:00</Timestamp>
<Originator>3</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "1">26 </Attribute>
 </Data><WorkflowModelElement>Reveil</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:53:00.000+01:00</Timestamp>
<Originator>3</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "1">26 </Attribute>
 </Data><WorkflowModelElement>Sortie</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:53:00.000+01:00</Timestamp>
<Originator>3</Originator>
</AuditTrailEntry>
