1784
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "3">121 </Attribute>
 </Data><WorkflowModelElement>Salle d'attente adultes</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:17:00.000+01:00</Timestamp>
<Originator>14</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "3">121 </Attribute>
 </Data><WorkflowModelElement>Vers box de confid.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T05:29:00.000+01:00</Timestamp>
<Originator>14</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "3">121 </Attribute>
 </Data><WorkflowModelElement>Checklist</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T05:31:00.000+01:00</Timestamp>
<Originator>14</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "3">121 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T05:31:00.000+01:00</Timestamp>
<Originator>14</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "3">121 </Attribute>
 </Data><WorkflowModelElement>Vers salle d'op</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T05:31:00.000+01:00</Timestamp>
<Originator>14</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "3">121 </Attribute>
 </Data><WorkflowModelElement>Prenarcose</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T05:33:00.000+01:00</Timestamp>
<Originator>14</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "3">121 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf. OUT</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T07:37:00.000+01:00</Timestamp>
<Originator>14</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "3">121 </Attribute>
 </Data><WorkflowModelElement>Transfert</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T07:39:00.000+01:00</Timestamp>
<Originator>14</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "3">121 </Attribute>
 </Data><WorkflowModelElement>Reveil</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T07:41:00.000+01:00</Timestamp>
<Originator>14</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "3">121 </Attribute>
 </Data><WorkflowModelElement>Sortie</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T07:41:00.000+01:00</Timestamp>
<Originator>14</Originator>
</AuditTrailEntry>
