2188
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">88 </Attribute>
 </Data><WorkflowModelElement>Salle d'attente adultes</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
<Originator>17</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">88 </Attribute>
 </Data><WorkflowModelElement>Vers box de confid.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:06:00.000+01:00</Timestamp>
<Originator>17</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">88 </Attribute>
 </Data><WorkflowModelElement>Checklist</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:08:00.000+01:00</Timestamp>
<Originator>17</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">88 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:08:00.000+01:00</Timestamp>
<Originator>17</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">88 </Attribute>
 </Data><WorkflowModelElement>Vers salle d'op</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:08:00.000+01:00</Timestamp>
<Originator>17</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">88 </Attribute>
 </Data><WorkflowModelElement>Operation</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:10:00.000+01:00</Timestamp>
<Originator>17</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">88 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf. OUT</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:42:00.000+01:00</Timestamp>
<Originator>17</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">88 </Attribute>
 </Data><WorkflowModelElement>Transfert</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:44:00.000+01:00</Timestamp>
<Originator>17</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">88 </Attribute>
 </Data><WorkflowModelElement>Reveil</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:46:00.000+01:00</Timestamp>
<Originator>17</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">88 </Attribute>
 </Data><WorkflowModelElement>Sortie</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:46:00.000+01:00</Timestamp>
<Originator>17</Originator>
</AuditTrailEntry>
