248240
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">197 </Attribute>
 </Data><WorkflowModelElement>Salle d'attente adultes</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
<Originator>15</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">197 </Attribute>
 </Data><WorkflowModelElement>Vers box de confid.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T03:18:00.000+01:00</Timestamp>
<Originator>15</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">197 </Attribute>
 </Data><WorkflowModelElement>Checklist</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T03:18:00.000+01:00</Timestamp>
<Originator>15</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">197 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T03:20:00.000+01:00</Timestamp>
<Originator>15</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">197 </Attribute>
 </Data><WorkflowModelElement>Vers salle d'op</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T03:20:00.000+01:00</Timestamp>
<Originator>15</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">197 </Attribute>
 </Data><WorkflowModelElement>Operation</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T04:10:00.000+01:00</Timestamp>
<Originator>15</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">197 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T07:27:00.000+01:00</Timestamp>
<Originator>15</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">197 </Attribute>
 </Data><WorkflowModelElement>Transfert</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T07:29:00.000+01:00</Timestamp>
<Originator>15</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">197 </Attribute>
 </Data><WorkflowModelElement>Reveil</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T07:31:00.000+01:00</Timestamp>
<Originator>15</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">0 </Attribute>
<Attribute name = "0">197 </Attribute>
 </Data><WorkflowModelElement>Sortie</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T08:16:00.000+01:00</Timestamp>
<Originator>15</Originator>
</AuditTrailEntry>
