247649
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">245 </Attribute>
 </Data><WorkflowModelElement>Salle d'attente adultes</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
<Originator>13</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">245 </Attribute>
 </Data><WorkflowModelElement>Vers box de confid.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:06:00.000+01:00</Timestamp>
<Originator>13</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">245 </Attribute>
 </Data><WorkflowModelElement>Checklist</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:06:00.000+01:00</Timestamp>
<Originator>13</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">245 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:08:00.000+01:00</Timestamp>
<Originator>13</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">245 </Attribute>
 </Data><WorkflowModelElement>Vers salle d'op</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:08:00.000+01:00</Timestamp>
<Originator>13</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">245 </Attribute>
 </Data><WorkflowModelElement>Operation</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T03:36:00.000+01:00</Timestamp>
<Originator>13</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">245 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T07:41:00.000+01:00</Timestamp>
<Originator>13</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">245 </Attribute>
 </Data><WorkflowModelElement>Transfert</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T07:43:00.000+01:00</Timestamp>
<Originator>13</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">245 </Attribute>
 </Data><WorkflowModelElement>Reveil</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T07:45:00.000+01:00</Timestamp>
<Originator>13</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "0">1 </Attribute>
<Attribute name = "0">245 </Attribute>
 </Data><WorkflowModelElement>Sortie</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T08:30:00.000+01:00</Timestamp>
<Originator>13</Originator>
</AuditTrailEntry>
