246871
<AuditTrailEntry>
<Data><Attribute name = "1">0 </Attribute>
<Attribute name = "0">24 </Attribute>
 </Data><WorkflowModelElement>Salle d'attente enfants</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
<Originator>12</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "1">0 </Attribute>
<Attribute name = "0">24 </Attribute>
 </Data><WorkflowModelElement>Vers box de confid.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
<Originator>12</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "1">0 </Attribute>
<Attribute name = "0">24 </Attribute>
 </Data><WorkflowModelElement>Checklist</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:00:00.000+01:00</Timestamp>
<Originator>12</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "1">0 </Attribute>
<Attribute name = "0">24 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:02:00.000+01:00</Timestamp>
<Originator>12</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "1">0 </Attribute>
<Attribute name = "0">24 </Attribute>
 </Data><WorkflowModelElement>Vers salle d'op</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:02:00.000+01:00</Timestamp>
<Originator>12</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "1">0 </Attribute>
<Attribute name = "0">24 </Attribute>
 </Data><WorkflowModelElement>Operation</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:06:00.000+01:00</Timestamp>
<Originator>12</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "1">0 </Attribute>
<Attribute name = "0">24 </Attribute>
 </Data><WorkflowModelElement>Vers box de transf.</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:30:00.000+01:00</Timestamp>
<Originator>12</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "1">0 </Attribute>
<Attribute name = "0">24 </Attribute>
 </Data><WorkflowModelElement>Transfert</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:32:00.000+01:00</Timestamp>
<Originator>12</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "1">0 </Attribute>
<Attribute name = "0">24 </Attribute>
 </Data><WorkflowModelElement>Reveil</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T01:34:00.000+01:00</Timestamp>
<Originator>12</Originator>
</AuditTrailEntry>
<AuditTrailEntry>
<Data><Attribute name = "1">0 </Attribute>
<Attribute name = "0">24 </Attribute>
 </Data><WorkflowModelElement>Sortie</WorkflowModelElement>
<EventType >complete</EventType>
<Timestamp>1970-01-01T02:04:00.000+01:00</Timestamp>
<Originator>12</Originator>
</AuditTrailEntry>
